spring.application.name=RTSM

spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=071122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.main.web-application-type=none

logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework=WARN